spring.datasource.url=jdbc:h2:file:././db/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/data
spring.jpa.show-sql=true
logging.level.org=info

#the graphic display of the database is by this link, password and login above
#http://localhost:8080/data/login.jsp
